0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:28 -0400] "GET /springmvcmaven/home HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:30 -0400] "GET /springmvcmaven/home HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:58 -0400] "GET /spring-example/home HTTP/1.1" 200 9654 http-bio-8080-exec-3 808
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:58 -0400] "GET /spring-example/images/employees/JessicaNewton.jpg HTTP/1.1" 200 33119 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:58 -0400] "GET /spring-example/images/employees/PhiTang.jpg HTTP/1.1" 200 67567 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:58 -0400] "GET /spring-example/images/hpluslogo.svg HTTP/1.1" 200 3311 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:58 -0400] "GET /spring-example/images/employees/MariaSontas.jpg HTTP/1.1" 200 57976 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:58 -0400] "GET /spring-example/css/style.css HTTP/1.1" 200 13562 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:58 -0400] "GET /spring-example/images/employees/HenryTwill.jpg HTTP/1.1" 200 59000 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:58 -0400] "GET /spring-example/images/employees/MichaelLewiston.jpg HTTP/1.1" 200 72804 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:58 -0400] "GET /spring-example/images/employees/AngelaHaston.jpg HTTP/1.1" 200 65419 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:59 -0400] "GET /spring-example/images/backgrounds/cycling.jpg HTTP/1.1" 200 277290 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:59 -0400] "GET /spring-example/images/employees/HenryTwill_outline.png HTTP/1.1" 200 506466 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:59 -0400] "GET /spring-example/images/backgrounds/discthrower.jpg HTTP/1.1" 200 154239 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:59 -0400] "GET /spring-example/images/backgrounds/soccer.jpg HTTP/1.1" 200 86343 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [31/May/2020:20:17:59 -0400] "GET /spring-example/images/backgrounds/running.jpg HTTP/1.1" 200 152503 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/home HTTP/1.1" 200 9654 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/hpluslogo.svg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/employees/JessicaNewton.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/employees/HenryTwill.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/employees/PhiTang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/employees/MariaSontas.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/employees/AngelaHaston.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/employees/MichaelLewiston.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/backgrounds/running.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/employees/HenryTwill_outline.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/backgrounds/cycling.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/backgrounds/soccer.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:20:19:29 -0400] "GET /spring-example/images/backgrounds/discthrower.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/home HTTP/1.1" 200 9654 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/hpluslogo.svg HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/employees/HenryTwill.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/employees/JessicaNewton.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/employees/PhiTang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/employees/MariaSontas.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/employees/AngelaHaston.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/employees/MichaelLewiston.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/backgrounds/running.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/employees/HenryTwill_outline.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/backgrounds/cycling.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/backgrounds/discthrower.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2020:20:20:56 -0400] "GET /spring-example/images/backgrounds/soccer.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
